{
  "name": "atem-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@microsoft/signalr": "^5.0.1",
    "@types/node": "^14.14.14",
    "@types/object-path": "^0.11.0",
    "@types/react": "^17.0.0",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-rangeslider": "^2.2.1",
    "@types/react-responsive": "^8.0.2",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-select": "^3.0.28",
    "@types/underscore": "^1.10.24",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "bootstrap": "^4.5.3",
    "bootstrap-switch-button-react": "^1.1.0",
    "camelcase": "^6.2.0",
    "color-space": "^1.16.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "immutability-helper": "^3.0.1",
    "moment": "^2.29.4",
    "node-sass": "^4.14.1",
    "object-path": "^0.11.5",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.4",
    "react-error-boundary": "^3.1.0",
    "react-graceful-image": "^1.5.0",
    "react-moment": "^1.0.0",
    "react-rangeslider": "^2.2.0",
    "react-responsive": "^8.2.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.1",
    "react-select": "^3.1.1",
    "react-simple-tree-menu": "^1.1.7",
    "shallow-equal": "^1.2.1",
    "typescript": "^4.1.3",
    "underscore": "^1.12.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "lint": "eslint . --ext .ts --ignore-pattern build",
    "generate-types": "cd ../TypesGenerator/; dotnet run",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "watch-types": "npm run check-types -- --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
